<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Next Care Airline</title>
<style>
form { 
        border: 3px solid #f1f1f1; 
        width : 25%;
        heigth: 25%;
        margin : 0 auto;
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #FF0000; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
  
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
   
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
  
      
    .container { 
        padding: 16px; 
    } 
  
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
   
    .name{
               text-align = center;
    } 
    </style>
</head>
<body>
<form action="forgot.jsp">
 <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uns" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="pwd" required> 
  
            <button type="submit">Change</button> 
            <input type="checkbox" checked="checked"> Remember me 
        </div> 
</form>
</body>
</html>