<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="search-css.css">

<style type="text/css">
form { 
        border: 3px solid #f1f1f1; 
        width : 25%;
        heigth: 25%;
        margin : 0 auto;
    } 
    /*assign full width inputs*/ 
      
    input[type=text],
    input[type=password] { 
        width: 90%; 
        padding: 12px 20px; 
        margin: 0 15px; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    input[type=radio]
    { 
        width: 10%; 
        padding: 12px 20px; 
        margin: 0 15px; 
        display: inline; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #FF0000; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
  
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
   
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
  
      
    .container { 
        padding: 16px; 
    } 
  
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
   
    .name{
               text-align = center;
    } 
  


</style>
<title>Next Care Airline</title>
</head>
<body>
<div class="header">
  <a href="home.jsp" class="logo"><img alt="" width="100px" src="logo.png">Next Care Airline</a>
  <div class="header-right">
    <a href="search.html">Search</a>
    <a href="Book.html">Book</a>
    <a href="pay.html">Payment</a>
  </div>
</div>

                 <div class = "cssmarquee">
<marquee class="cssmarquee" width = "96%" height = "70%"  scrollamount= "50" scrolldelay="10"direction = "right"  bgcolor = "transparent"  hspace = "20"  vspace = "50" scrollamount = "200" style="color:red;"><strong>Next Care Airline</strong></marquee>
                 </div>
<form action="Pay.jsp">
  
  <label for="Cnumber" style="color:red;" >Card Number:</label><br>
  <input type="text" id="Cnumber" name="Cnumber"><br>
  <label for="Cname" style="color:red;">Name On Card:</label><br>
  <input type="text" id="Cname" name="CName" ><br>
   <label for="Cdate" style="color:red;">EXP DATE:</label><br>
  <input type="Date" id="Cdate" name="Cdate" ><br>
   <label for="Cvv" style="color:red;">CVV:</label><br>
  <input type="text" id="Cvv" name="Cvv" >
 
  <button type="submit" >Pay</button> 
 
 
 </form>
</body>
</html>